[theme]
inherit = default

[options]
rightsidebar = false
stickysidebar = false

sidebarbgcolor   = #333366
sidebartextcolor = #ccccee
sidebarlinkcolor = #ccccee

relbarbgcolor    = #222255
relbartextcolor  = #ccccee
relbarlinkcolor  = #ccccee

bgcolor          = #ffffff
textcolor        = #000000
linkcolor        = #222255

headbgcolor      = #a7bfe5
headtextcolor    = #000000
headlinkcolor    = #000000

codebgcolor      = #dddddd
codetextcolor    = #000000

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
